<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ventas Directas Online</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f5f7fa;
      color: #333;
    }
    header {
      background: linear-gradient(90deg, #003366, #0066cc);
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    nav {
      background: #004080;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1515165562835-c3b8c8e0b6a4?auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
      height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2em;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    }
    .productos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 30px;
    }
    .producto {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      text-align: center;
      transition: 0.3s;
    }
    .producto:hover {
      transform: scale(1.05);
    }
    .producto img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .producto h3 {
      margin: 10px 0;
      color: #004080;
    }
    .contacto {
      background: #e6f0ff;
      padding: 40px;
      text-align: center;
    }
    .contacto h2 {
      color: #003366;
      margin-bottom: 20px;
    }
    form {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form button {
      background: #004080;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
    }
    form button:hover {
      background: #0066cc;
    }
    footer {
      background: #003366;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Ventas Directas Online</h1>
    <p>Tu tienda de artículos variados en un solo lugar</p>
  </header>

  <nav>
    <a href="#">Inicio</a>
    <a href="#productos">Productos</a>
    <a href="#">Ofertas</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section class="hero">
    <h2>Encuentra lo que necesitas al mejor precio</h2>
  </section>

  <section id="productos" class="productos">
    <div class="producto">
      <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f" alt="Ropa">
      <h3>Ropa</h3>
      <p>Moda para todas las edades</p>
    </div>
    <div class="producto">
      <img src="https://images.unsplash.com/photo-1511381939415-e44015466834" alt="Accesorios">
      <h3>Accesorios</h3>
      <p>Complementos que marcan estilo</p>
    </div>
    <div class="producto">
      <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9" alt="Tecnología">
      <h3>Tecnología</h3>
      <p>Lo último en innovación</p>
    </div>
  </section>

  <section id="contacto" class="contacto">
    <h2>Contacto</h2>
    <p>Déjanos tu mensaje y te responderemos lo antes posible.</p>
    <form action="mailto:tu-correo@ejemplo.com" method="post" enctype="text/plain">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu correo" required>
      <textarea name="mensaje" rows="5" placeholder="Escribe tu mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Ventas Directas Online | Todos los derechos reservados</p>
  </footer>

</body>
</html>